{
    "name": "localdisk/CodeExploder-Core",
    "description": "The remodeled into a modern CodeIgniter Framework.",
    "keywords": ["framework", "CodeExploder"],
    "license": "MIT",
    "authors": [
        {
            "name": "Masaru Matsuo(@localdisk)",
            "email": "smoochynet@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/localdisk/codeexploder-core.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "vlucas/phpdotenv": "dev-master",
        "illuminate/container": "4.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "files": [
            "src/CodeExploder/Core/Common.php",
            "src/CodeExploder/Database/DB.php",
            "src/CodeExploder/helpers/array_helper.php",
            "src/CodeExploder/helpers/captcha_helper.php",
            "src/CodeExploder/helpers/cookie_helper.php",
            "src/CodeExploder/helpers/date_helper.php",
            "src/CodeExploder/helpers/directory_helper.php",
            "src/CodeExploder/helpers/download_helper.php",
            "src/CodeExploder/helpers/email_helper.php",
            "src/CodeExploder/helpers/file_helper.php",
            "src/CodeExploder/helpers/form_helper.php",
            "src/CodeExploder/helpers/html_helper.php",
            "src/CodeExploder/helpers/inflector_helper.php",
            "src/CodeExploder/helpers/language_helper.php",
            "src/CodeExploder/helpers/number_helper.php",
            "src/CodeExploder/helpers/path_helper.php",
            "src/CodeExploder/helpers/security_helper.php",
            "src/CodeExploder/helpers/smiley_helper.php",
            "src/CodeExploder/helpers/string_helper.php",
            "src/CodeExploder/helpers/text_helper.php",
            "src/CodeExploder/helpers/typography_helper.php",
            "src/CodeExploder/helpers/url_helper.php",
            "src/CodeExploder/helpers/xml_helper.php"
        ],
        "psr-0": {
            "CodeExploder": "src"
        }
    },
    "minimum-stability": "dev"
}